import ZoomableImage from 'components/image/ZoomableImage'
import H3 from 'components/typography/H3'
import Ol from 'components/typography/Ol'
import Ul from 'components/typography/Ul'
import type { FAQs } from 'features/faq/types/FAQs'

export const faqs: FAQs = [
  {
    question: '結城さくなの前世は?',
    answer: (
      <>
        <p>結城さくなさんの前世は「湊あくあ」さんです。</p>
        <p>
          湊あくあさんは、2024年8月28日をもって、ホロライブから卒業、引退されました。
          その後約２ヶ月の間を経て2024年10月27日に結城さくな（Sakuna Ch.
          結城さくな）として初配信を行いました。 初配信は
          <a
            href="https://www.youtube.com/watch?v=CgF0QVWZDRw"
            target="_blank"
            className="underline"
          >
            【初配信】はじめまして！結城さくなです！ #結城さくな初配信
          </a>
          からご覧いただけます。
        </p>
      </>
    )
  },
  {
    question: '結城さくなの前世を詳細解説します',
    answer: (
      <>
        <p>
          結城さくなの前世は湊あくあですが、更にそれ以前は「希空（のあ、のあうえ）」さんや「りんこ」さんの名義で活動されていました。
          「希空」→「りんこ」→「湊あくあ」→「結城さくな」の順に、活動しています。
        </p>
        <H3>前世の名義と活動の流れ</H3>
        <Ul>
          <li>
            <strong>希空（のあ、のあうえ）</strong>:
            10年以上前に活動を開始し、現在は当時のTwitterやニコニコ動画のアカウントは削除されていますが、いくつかの活動痕跡が残っています。
          </li>
          <li>
            <strong>りんこ</strong>:
            2015年から2018年まで活動していました。X（Twitter）アカウントは
            <a
              href="https://x.com/rin_co_co"
              target="_blank"
              className="underline"
            >
              https://x.com/rin_co_co
            </a>
            です。
          </li>
          <li>
            <strong>湊あくあ</strong>:
            2018年8月にホロライブオーディションを経て、ホロライブ2期生としてデビューしました。
          </li>
        </Ul>
        <section className="grid gap-x-1 grid-cols-3">
          <ZoomableImage
            src={'/faq/UC1opHUrw8rvnsadT-iGp7Cg/noa-profile.webp'}
            alt={`希空（のあ、のあうえ）のプロフィール画像`}
            width={400}
            height={400}
            className={`rounded-md`}
          />
          <ZoomableImage
            src={'/faq/UC1opHUrw8rvnsadT-iGp7Cg/rinko-x.png'}
            alt={`りんこのTwitter（X)のプロフィール画像`}
            width={400}
            height={400}
            className={`rounded-md`}
          />
          <ZoomableImage
            src={`/faq/UC1opHUrw8rvnsadT-iGp7Cg/aqua-debut.png`}
            alt={`湊あくあのデビュー画像`}
            width={400}
            height={400}
            className={`rounded-md`}
          />
        </section>

        <H3>同一人物とされる理由</H3>
        <p>
          湊あくあさんが希空さん、りんこさんと同一人物であるとされる理由には以下の点があります。
        </p>
        <Ol>
          <li>
            <strong>声の一致</strong>:
            3つの名義での声が非常に似ています。年々歌唱力が向上しているものの、声の特徴が共通しています。
          </li>
          <li>
            <strong>活動期間と体調不良の時期の一致</strong>:
            3つの名義の活動期間が重ならず、体調不良の時期も一致しています。
          </li>
          <li>
            <strong>誤爆コメント</strong>:
            湊あくあさんの配信内で「りんこ」名義のコメントが誤って投稿されたことがあります。
          </li>
          <li>
            <strong>食べ物の好みの一致</strong>:
            お寿司とラーメンが好きで、野菜が嫌いという好みが共通しています。
          </li>
          <li>
            <strong>コミュ障な性格</strong>:
            3つの名義とも、コミュ障であると認識されています。
          </li>
        </Ol>
      </>
    )
  },
  {
    question: '結城さくなの経歴は？',
    answer: (
      <>
        <p className="mb-4">
          結城さくなさんは1999年12月7日生まれの24歳です。身長は148cm、体重は44.5kgで、小柄な体型です。体重は非公開でしたが、WiiFitを使った配信をしている際にBMI値が出てしまい、視聴者に計算されて体重がバレてしまいました。
        </p>
        <ZoomableImage
          src={`/faq/UC1opHUrw8rvnsadT-iGp7Cg/bmi445.png`}
          alt={`結城さくなの体重は44.5kg（BMI20.32）`}
          width={400}
          height={400}
          className={`rounded-md`}
        />
        <H3>経歴の概要</H3>
        <Ul>
          <li>
            2012年3月3日　音声コミュニティサイト『こえ部』で希空で活動開始。「メカクシ団」＋のメンバー。
          </li>
          <li>
            2015年1月10日　りんことして活動開始。主にニコニコ動画やツイキャスで歌、ゲームの配信者。
          </li>
          <li>2016年12月14日　「びたー♥すいーと（びたすい）」結成。担当は赤</li>
          <li>
            2017年6月30日　Youtubeに動画を初投稿。配信活動の場がYoutubeへと広がる。
          </li>
          <li>
            2018年8月5日　ツイキャスを最後に動画の更新がストップし、活動休止。
          </li>
          <li>
            2018年8月8日　ホロライブ2期生　湊あくあとして活動開始。2期生で結成されたグループ「卍会」のメンバー。
          </li>
          <li>2024年8月28日　ホロライブから卒業、引退されました</li>
          <li>2024年10月27日　結城さくなとして初配信を行いました</li>
        </Ul>
      </>
    )
  },
  {
    question: '結城さくなの年齢、顔バレは？',
    answer: (
      <>
        <H3>年齢</H3>
        <p>結城さくなは1999年12月7日生まれで、現在24歳です。</p>
        <H3>顔バレ</H3>
        <p className="mb-4">
          結城さくなさんの素顔に関する情報は確認されておらず、顔バレはしていません。しかしながらりんこ時代のグループ「びたー♥すいーと」の集合写真、
          ニコ生配信中の写真を頑張って見つけたのでご紹介します。どれも可愛らしい雰囲気がありますね。
          びたすい時代の担当は「赤」のため、赤色のお洋服を着ていて、赤色で塗りつぶされているのが結城さくなさんの中の人のお姿です。
        </p>

        <section className="columns-3 gap-x-1.5">
          {[1, 2, 3].map(i => (
            <div key={i} className="mb-1">
              <ZoomableImage
                src={`/faq/UC1opHUrw8rvnsadT-iGp7Cg/bitasui-00${i}.webp`}
                alt={`びたすい時代の結城さくなの顔バレ画像その${i}`}
                width={400}
                height={400}
                className={`rounded-md`}
              />
            </div>
          ))}
          {[1, 2, 3, 4].map(i => (
            <div key={i} className="mb-1.5">
              <ZoomableImage
                key={i}
                src={`/faq/UC1opHUrw8rvnsadT-iGp7Cg/aqua-face-00${i}.webp`}
                alt={`結城さくなの顔バレ画像その${i}`}
                width={400}
                height={400}
                className={`rounded-md`}
              />
            </div>
          ))}
        </section>
      </>
    )
  },
  {
    question: '結城さくなの炎上事件!?',
    answer: (
      <>
        <p>
          結城さくなが湊あくあ名義で活動していた時期の出来事です。過去にスマブラの生配信中に炎上したことがあります。プロゲーマーからの挑戦を受けたことが視聴者に誤解され、炎上に繋がりました。しかし以降は大きなトラブルはないようです。
        </p>

        <H3>炎上事件詳細</H3>
        <p>
          10,000円のスパチャを投げたプロゲーマーの視聴者の方が湊あくあさんに対戦を挑みます。
          プロゲーマーからの挑戦ということで、湊あくあさんはその挑戦を受けました。
          ですが見ていた視聴者の一部には「有名なプロゲーマーだから対戦したのか…」と悪い印象を持ったファンもいました。
          さらにその後スパチャ読みの時間に、プロゲーマー対視聴者、いわば視聴者対視聴者という構図で対戦をさせてしまったことがさらなる視聴者の怒りを買いました。結果的に2000を超える低評価がついてしまう事態に発展しました。
          この炎上は、10,000円もの高額なスパチャを払ったのに「視聴者同士が戦っている」という理不尽さと、その状況を見せられたファンのおざなりにされた気持ちが重なって生まれたものだと感じます。
          確かに湊あくあさんを見たくて視聴していたファンは『彼女本人』を見たいと思って配信に来るので、そのやるせなさもあったのだと推測できます。
        </p>
      </>
    )
  },
  {
    question: '前世の湊あくあはなぜ引退した？',
    answer: (
      <>
        <p>
          湊あくあさんは、2024年8月28日をもって、ホロライブから卒業、引退されました。下記は引退配信のXツイート画像です。
          また当日の配信は
          <a
            href="https://www.youtube.com/watch?v=wor3Qt90Yls"
            target="_blank"
            className="underline"
          >
            https://www.youtube.com/watch?v=wor3Qt90Yls
          </a>
          から視聴できます。
        </p>

        <ZoomableImage
          src={'/faq/UC1opHUrw8rvnsadT-iGp7Cg/intai-haishin.webp'}
          alt={`りんこのTwitter（X)のプロフィール画像`}
          width={400}
          height={400}
          className={`my-4 rounded-md`}
        />

        <p>
          そんな、湊あくあさんの卒業理由は『会社との方向性の違い』と発表されました。
          では、どのような方向性の違いだったのかというと、以下の2つが理由と言われています。
        </p>

        <Ul>
          <li>ゲーム実況者からアイドル路線になった</li>
          <li>本人のやりたい活動と違った可能性</li>
        </Ul>

        <p>
          まず、湊あくあさんの主な配信は、活動当初からゲーム実況でした。
          とくに、Apexではソロでマスターランクになったり、スト6ではわずか65時間でマスターになるなど、本人もゲームに熱を入れてましたね。
          ですが、湊あくあさんがデビューした翌年から、ホロライブはアイドル路線も取り入れるようになります。そのため、湊あくあさんも年2回はライブ活動するなど、アイドルとしての配信も行っていました。
        </p>
        <br />
        <p>
          この部分に、湊あくあさん本人は違和感を感じていた可能性があり、卒業に大きく関わっていると考えられます。そのため、本人が「ホロライブメンバーやファンなどは関係ない」と配信で言っており、明らかな会社との方向性の違いと言えますね。また、卒業発表前の別の配信では、「もし私の身に何かあったら、私には納得できない大きな力が動いていると思って欲しい。私は明日も生きる。正義のために。諦めない。戦い続けることをここに誓います。」と言った意味深な発言もしていました。
        </p>
        <br />
        <p>
          ですが、ホロライブ側の活動方針やブランディングがあるからこそ、ホロライブはVtuber業界最大手になったのも事実です。そのため、ホロライブに所属するVtuberは全員が人気Vtuberですし、質の高いコンテンツを提供し続け人気を伸ばしています。そのため、誰が悪いという訳ではありませんが、ファンには悲しい結果となってしまったと考えられますね。ただ、もちろん契約違反ではないため、ホロライブ側は湊あくあさんの意向を尊重し卒業を受け入れたと説明しています。そして、卒業の瞬間までサポートをしていくとも説明していました。湊あくあさん本人にとって、卒業が悲しいものではなく、今後のための晴れやかな門出になってくれることを願っております。
        </p>
      </>
    )
  },
  {
    question: '結城さくなのまとめ',
    answer: (
      <>
        <p>
          結城さくなさんの、前世、経歴、年齢、炎上についてお話してきました。
        </p>
        <Ul>
          <li>結城さくなの前世は希空、りんこ、湊あくあ</li>
          <li>
            希空名義でメカクシ団＋でニコニコ動画に歌を配信、その後りんこ名義でYoutube配信、2018年8月8日に湊あくあでホロライブよりデビュー。2024年10月27日に結城さくなとして初配信を行う
          </li>
          <li>年齢は1999年12月生まれの24歳</li>
          <li>顔バレはしていない</li>
          <li>以前スマブラのライブ配信がきっかけで炎上経験あり</li>
        </Ul>
      </>
    )
  }
]
